ro-crate-metadata.json (before)
{
    "@context": [
        "https://w3id.org/ro/crate/1.1/context",
        {
            "GithubService": "https://w3id.org/ro/terms/test#GithubService",
            "JenkinsService": "https://w3id.org/ro/terms/test#JenkinsService",
            "PlanemoEngine": "https://w3id.org/ro/terms/test#PlanemoEngine",
            "TestDefinition": "https://w3id.org/ro/terms/test#TestDefinition",
            "TestInstance": "https://w3id.org/ro/terms/test#TestInstance",
            "TestService": "https://w3id.org/ro/terms/test#TestService",
            "TestSuite": "https://w3id.org/ro/terms/test#TestSuite",
            "TravisService": "https://w3id.org/ro/terms/test#TravisService",
            "definition": "https://w3id.org/ro/terms/test#definition",
            "engineVersion": "https://w3id.org/ro/terms/test#engineVersion",
            "instance": "https://w3id.org/ro/terms/test#instance",
            "resource": "https://w3id.org/ro/terms/test#resource",
            "runsOn": "https://w3id.org/ro/terms/test#runsOn"
        }
    ],
    "@graph": [
        {
            "@id": "./",
            "@type": "Dataset",
            "datePublished": "2026-01-23T13:01:14.192515",
            "hasPart": [
                {
                    "@id": "metagenomic-raw-reads-amr-analysis.ga"
                },
                {
                    "@id": "README.md"
                },
                {
                    "@id": "metagenomic-raw-reads-amr-analysis-tests.yml"
                }
            ],
            "isBasedOn": "https://github.com/iwc-workflows/metagenomic-raw-reads-amr-analysis",
            "license": "GPL-3.0-or-later",
            "mainEntity": {
                "@id": "metagenomic-raw-reads-amr-analysis.ga"
            },
            "mentions": [
                {
                    "@id": "#test_main_1"
                }
            ],
            "name": "metagenomic-raw-reads-amr-analysis/main"
        },
        {
            "@id": "ro-crate-metadata.json",
            "@type": "CreativeWork",
            "about": {
                "@id": "./"
            },
            "conformsTo": {
                "@id": "https://w3id.org/ro/crate/1.1"
            }
        },
        {
            "@id": "metagenomic-raw-reads-amr-analysis.ga",
            "@type": [
                "File",
                "SoftwareSourceCode",
                "ComputationalWorkflow"
            ],
            "creator": [
                {
                    "@id": "#5f4619ff-ed36-4f1e-86eb-65b4c8ced484"
                },
                {
                    "@id": "https://www.abromics.fr/"
                },
                {
                    "@id": "#7f360061-d789-4979-9076-b04138d001ee"
                }
            ],
            "name": "metagenomic-raw-reads-amr-analysis/main",
            "programmingLanguage": {
                "@id": "#galaxy"
            },
            "url": "https://github.com/iwc-workflows/metagenomic-raw-reads-amr-analysis",
            "version": "1.0"
        },
        {
            "@id": "#galaxy",
            "@type": "ComputerLanguage",
            "identifier": {
                "@id": "https://galaxyproject.org/"
            },
            "name": "Galaxy",
            "url": {
                "@id": "https://galaxyproject.org/"
            },
            "version": "v19_09"
        },
        {
            "@id": "#5f4619ff-ed36-4f1e-86eb-65b4c8ced484",
            "@type": "Person",
            "name": "ABRomics"
        },
        {
            "@id": "https://www.abromics.fr/",
            "@type": "Organization",
            "name": "abromics-consortium"
        },
        {
            "@id": "#7f360061-d789-4979-9076-b04138d001ee",
            "@type": "Person",
            "name": "Hugo Lefeuvre"
        },
        {
            "@id": "README.md",
            "@type": "File"
        },
        {
            "@id": "#test_main_1",
            "@type": "TestSuite",
            "definition": {
                "@id": "metagenomic-raw-reads-amr-analysis-tests.yml"
            },
            "instance": [
                {
                    "@id": "#test_main_1_1"
                }
            ],
            "mainEntity": {
                "@id": "metagenomic-raw-reads-amr-analysis.ga"
            },
            "name": "test_main_1"
        },
        {
            "@id": "#test_main_1_1",
            "@type": "TestInstance",
            "name": "test_main_1_1",
            "resource": "repos/iwc-workflows/metagenomic-raw-reads-amr-analysis/actions/workflows/wftest.yml",
            "runsOn": {
                "@id": "https://w3id.org/ro/terms/test#GithubService"
            },
            "url": "https://api.github.com"
        },
        {
            "@id": "https://w3id.org/ro/terms/test#GithubService",
            "@type": "TestService",
            "name": "Github Actions",
            "url": {
                "@id": "https://github.com"
            }
        },
        {
            "@id": "metagenomic-raw-reads-amr-analysis-tests.yml",
            "@type": [
                "File",
                "TestDefinition"
            ],
            "conformsTo": {
                "@id": "https://w3id.org/ro/terms/test#PlanemoEngine"
            },
            "engineVersion": ">=0.75.35"
        },
        {
            "@id": "https://w3id.org/ro/terms/test#PlanemoEngine",
            "@type": "SoftwareApplication",
            "name": "Planemo",
            "url": {
                "@id": "https://github.com/galaxyproject/planemo"
            }
        }
    ]
}

ro-crate-metadata.json (after)
{
    "@context": [
        "https://w3id.org/ro/crate/1.1/context",
        {
            "GithubService": "https://w3id.org/ro/terms/test#GithubService",
            "JenkinsService": "https://w3id.org/ro/terms/test#JenkinsService",
            "PlanemoEngine": "https://w3id.org/ro/terms/test#PlanemoEngine",
            "TestDefinition": "https://w3id.org/ro/terms/test#TestDefinition",
            "TestInstance": "https://w3id.org/ro/terms/test#TestInstance",
            "TestService": "https://w3id.org/ro/terms/test#TestService",
            "TestSuite": "https://w3id.org/ro/terms/test#TestSuite",
            "TravisService": "https://w3id.org/ro/terms/test#TravisService",
            "definition": "https://w3id.org/ro/terms/test#definition",
            "engineVersion": "https://w3id.org/ro/terms/test#engineVersion",
            "instance": "https://w3id.org/ro/terms/test#instance",
            "resource": "https://w3id.org/ro/terms/test#resource",
            "runsOn": "https://w3id.org/ro/terms/test#runsOn"
        }
    ],
    "@graph": [
        {
            "@id": "./",
            "@type": "Dataset",
            "datePublished": "2026-02-25T18:34:46.482520",
            "hasPart": [
                {
                    "@id": "metagenomic-raw-reads-amr-analysis.ga"
                },
                {
                    "@id": "README.md"
                },
                {
                    "@id": "metagenomic-raw-reads-amr-analysis-tests.yml"
                }
            ],
            "isBasedOn": "https://github.com/iwc-workflows/metagenomic-raw-reads-amr-analysis",
            "license": "GPL-3.0-or-later",
            "mainEntity": {
                "@id": "metagenomic-raw-reads-amr-analysis.ga"
            },
            "mentions": [
                {
                    "@id": "#test_main_1"
                }
            ],
            "name": "metagenomic-raw-reads-amr-analysis/main"
        },
        {
            "@id": "ro-crate-metadata.json",
            "@type": "CreativeWork",
            "about": {
                "@id": "./"
            },
            "conformsTo": {
                "@id": "https://w3id.org/ro/crate/1.1"
            }
        },
        {
            "@id": "metagenomic-raw-reads-amr-analysis.ga",
            "@type": [
                "File",
                "SoftwareSourceCode",
                "ComputationalWorkflow"
            ],
            "creator": [
                {
                    "@id": "#7ef5a2e4-b7fb-4e31-92a5-aad85aed217a"
                },
                {
                    "@id": "https://www.abromics.fr/"
                },
                {
                    "@id": "#7d7ec6c4-0df9-49ef-9b96-63ffa8f16c8e"
                }
            ],
            "name": "metagenomic-raw-reads-amr-analysis/main",
            "programmingLanguage": {
                "@id": "#galaxy"
            },
            "url": "https://github.com/iwc-workflows/metagenomic-raw-reads-amr-analysis",
            "version": "1.1"
        },
        {
            "@id": "#galaxy",
            "@type": "ComputerLanguage",
            "identifier": {
                "@id": "https://galaxyproject.org/"
            },
            "name": "Galaxy",
            "url": {
                "@id": "https://galaxyproject.org/"
            },
            "version": "v19_09"
        },
        {
            "@id": "#7ef5a2e4-b7fb-4e31-92a5-aad85aed217a",
            "@type": "Person",
            "name": "ABRomics"
        },
        {
            "@id": "https://www.abromics.fr/",
            "@type": "Organization",
            "name": "abromics-consortium"
        },
        {
            "@id": "#7d7ec6c4-0df9-49ef-9b96-63ffa8f16c8e",
            "@type": "Person",
            "name": "Hugo Lefeuvre"
        },
        {
            "@id": "README.md",
            "@type": "File"
        },
        {
            "@id": "#test_main_1",
            "@type": "TestSuite",
            "definition": {
                "@id": "metagenomic-raw-reads-amr-analysis-tests.yml"
            },
            "instance": [
                {
                    "@id": "#test_main_1_1"
                }
            ],
            "mainEntity": {
                "@id": "metagenomic-raw-reads-amr-analysis.ga"
            },
            "name": "test_main_1"
        },
        {
            "@id": "#test_main_1_1",
            "@type": "TestInstance",
            "name": "test_main_1_1",
            "resource": "repos/iwc-workflows/metagenomic-raw-reads-amr-analysis/actions/workflows/wftest.yml",
            "runsOn": {
                "@id": "https://w3id.org/ro/terms/test#GithubService"
            },
            "url": "https://api.github.com"
        },
        {
            "@id": "https://w3id.org/ro/terms/test#GithubService",
            "@type": "TestService",
            "name": "Github Actions",
            "url": {
                "@id": "https://github.com"
            }
        },
        {
            "@id": "metagenomic-raw-reads-amr-analysis-tests.yml",
            "@type": [
                "File",
                "TestDefinition"
            ],
            "conformsTo": {
                "@id": "https://w3id.org/ro/terms/test#PlanemoEngine"
            },
            "engineVersion": ">=0.75.38"
        },
        {
            "@id": "https://w3id.org/ro/terms/test#PlanemoEngine",
            "@type": "SoftwareApplication",
            "name": "Planemo",
            "url": {
                "@id": "https://github.com/galaxyproject/planemo"
            }
        }
    ]
}

ro-crate-metadata.json (diff)
@@ -21,7 +21,7 @@
         {
             "@id": "./",
             "@type": "Dataset",
-            "datePublished": "2026-01-23T13:01:14.192515",
+            "datePublished": "2026-02-25T18:34:46.482520",
             "hasPart": [
                 {
                     "@id": "metagenomic-raw-reads-amr-analysis.ga"
@@ -64,13 +64,13 @@
             ],
             "creator": [
                 {
-                    "@id": "#5f4619ff-ed36-4f1e-86eb-65b4c8ced484"
+                    "@id": "#7ef5a2e4-b7fb-4e31-92a5-aad85aed217a"
                 },
                 {
                     "@id": "https://www.abromics.fr/"
                 },
                 {
-                    "@id": "#7f360061-d789-4979-9076-b04138d001ee"
+                    "@id": "#7d7ec6c4-0df9-49ef-9b96-63ffa8f16c8e"
                 }
             ],
             "name": "metagenomic-raw-reads-amr-analysis/main",
@@ -78,7 +78,7 @@
                 "@id": "#galaxy"
             },
             "url": "https://github.com/iwc-workflows/metagenomic-raw-reads-amr-analysis",
-            "version": "1.0"
+            "version": "1.1"
         },
         {
             "@id": "#galaxy",
@@ -93,7 +93,7 @@
             "version": "v19_09"
         },
         {
-            "@id": "#5f4619ff-ed36-4f1e-86eb-65b4c8ced484",
+            "@id": "#7ef5a2e4-b7fb-4e31-92a5-aad85aed217a",
             "@type": "Person",
             "name": "ABRomics"
         },
@@ -103,7 +103,7 @@
             "name": "abromics-consortium"
         },
         {
-            "@id": "#7f360061-d789-4979-9076-b04138d001ee",
+            "@id": "#7d7ec6c4-0df9-49ef-9b96-63ffa8f16c8e",
             "@type": "Person",
             "name": "Hugo Lefeuvre"
         },
@@ -154,7 +154,7 @@
             "conformsTo": {
                 "@id": "https://w3id.org/ro/terms/test#PlanemoEngine"
             },
-            "engineVersion": ">=0.75.35"
+            "engineVersion": ">=0.75.38"
         },
         {
             "@id": "https://w3id.org/ro/terms/test#PlanemoEngine",
